# TradingAppBase

Application/: Application.csproj
Application/Contracts/Identity/: IAuthenticationService.cs
Application/Contracts/Notification/: INotificationSender.cs
Application/Contracts/Persistance/: IRepositoryAsync.cs  IUnitOfWork.cs
Application/Contracts/TradingSystem/: FakeBreakoutStrategy.cs  IAccountDataProvider.cs  IMarketDataProvider.cs  ITradeManager.cs  StandardStrategy.cs  TradeDataArgs.cs  TradeManager.cs  TradeStrategy.cs
Application/Features/Commands/: AccountCommand.cs  OrderCommand.cs  TradeCommand.cs
Application/Features/Queries/: AccountQuery.cs  OrderQuery.cs  TradeQuery.cs
Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs
Application/Models/DataProvider/: AccountOrderUpdate.cs  MarketStreamData.cs
Application/Models/Persistance/: OrderByColumn.cs  QueryCondition.cs  QueryFilter.cs  QueryParameter.cs
Application/Models/TradingSystem/: AccountTradeData.cs  BaseTradeData.cs  TradeBotData.cs
Application/Profiles/: Mapper.cs
Application/Profiles/DTOs/: ExchangeDTO.cs  FibParameter.cs  GridParameter.cs  OrderParameter.cs  Pair.cs  StandardParameter.cs
Application/Requests/: BaseRequest.cs  OrderUpdateRequest.cs  TradeOrderRequest.cs  TradeRequest.cs
Application/Responses/: AccountResponse.cs  BaseResponse.cs  TradeOrderResponse.cs  TradeResponse.cs
Domain/Entities/: Account.cs  Entity.cs  Enum.cs  Exchange.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  Trade.cs  TradeOrder.cs  TradeStrategy.cs  int.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Broker/: AccountDataProvider.cs  BrokerClientService.cs  MarketDataProvider.cs
Infrastructure/Persistance/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
Infrastructure/TradeSystem/: TradeServiceManager.cs
Infrastructure/TradeSystem/Bots/: BaseBot.cs  FakeBreakoutBot.cs
Server/: Dockerfile  MainLayout.razor  NewTrading.sql  Program.cs  TradingApp - Backup.csproj  TradingApp.csproj  TradingApp.sln  _Imports.razor  appsettings.json
Server/Components/: TradingViewWidget.razor
Server/Pages/: Index.razor  _Host.cshtml
Server/Properties/: launchSettings.json
